In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('ToyotaRaw.csv', na_values=['??', '????'], index_col = 0)

In [7]:
df2 = df.copy(deep = True)
df2.head()

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170

## Missing Values is shown by NaN (Not a Number)
 
isna() and isnull() is used to check

In [8]:
df2.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [13]:
missing = df2[df2.isnull().any(axis = 1)]

## How to fill missing values

With mean/median for numerical variable\
With class which has maximum count for categorical variable

In [16]:
missing

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
6,16900,27.0,NaN,Diesel,NaN,NaN,0,2000,3,1245
7,18600,30.0,75889.0,NaN,90.0,1.0,0,2000,3,1245
9,12950,23.0,71138.0,Diesel,NaN,NaN,0,1900,3,1105
15,22000,28.0,18739.0,Petrol,NaN,0.0,0,1800,3,1185
...,...,...,...,...,...,...,...,...,...,...
1428,8450,72.0,NaN,Petrol,86.0,NaN,0,1300,3,1015
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015

Median Value is prefered as if the values are biased towards lower end or the higher end, then the missing values will tip toward that specifc side.\
This can lead to misleading data

In [44]:
df2.describe()
# $ Helps to show the descriptive stats of the dataFrame, summarize central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.

,Price,Age,KM,HP,MetColor,Automatic,CC,Weight
count,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.000000,1436.00000
mean,10730.824513,55.672156,68594.873259,101.478322,0.604457,0.055710,1566.827994,1072.45961
std,3626.964585,17.930380,37140.890566,14.737348,0.489137,0.229441,187.182436,52.64112
min,4350.000000,1.000000,1.000000,69.000000,0.000000,0.000000,1300.000000,1000.00000
25%,8450.000000,44.000000,43505.750000,90.000000,0.000000,0.000000,1400.000000,1040.00000
50%,9900.000000,59.000000,63634.000000,110.000000,1.000000,0.000000,1600.000000,1070.00000
75%,11950.000000,68.000000,86916.000000,110.000000,1.000000,0.000000,1600.000000,1085.00000
max,32500.000000,80.000000,243000.000000,192.000000,1.000000,1.000000,2000.000000,1615.00000

As we can see that the mean and 50%Q values are similar for the Age, KM, and HP, thus we can select mean as our measure for missing values of Age, median for KM, and mean for HP\
For FuelType, we can find the mode of the types of fuels, and for MetColor we can find the mode and use the 0th index of the same

In [24]:
df2['Age'].mean()

55.67215568862275

In [20]:
df2['Age'].fillna(df2['Age'].mean(), inplace = True)

In [21]:
df2.isnull().sum()

Price          0
Age            0
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [26]:
df2['KM'].median()

63634.0

In [27]:
df2['KM'].fillna(df2['KM'].median(), inplace=True)

In [28]:
df2.isnull().sum()

Price          0
Age            0
KM             0
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [29]:
df2['HP'].mean()

101.47832167832168

In [30]:
df2['HP'].fillna(df2['HP'].mean(), inplace= True)

In [31]:
df2.isnull().sum()

Price          0
Age            0
KM             0
FuelType     100
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [53]:
print(df2['FuelType'].value_counts())
print(df2['FuelType'].value_counts().index[0])

FuelType
Petrol    1277
Diesel     144
CNG         15
Name: count, dtype: int64
Petrol

In [37]:
df2['FuelType'].fillna(df2['FuelType'].value_counts().index[0], inplace=True) #type: ignore

In [38]:
df2.isnull().sum()

Price          0
Age            0
KM             0
FuelType       0
HP             0
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [39]:
df2['MetColor'].mode()

0    1.0
Name: MetColor, dtype: float64

In [40]:
df2['MetColor'].fillna(df2['MetColor'].mode().index[0], inplace = True) #type:ignore

In [41]:
df2.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [43]:
df2.head(20)

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.000000,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.000000,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.000000,0.0,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.000000,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.000000,0.0,0,2000,3,1170
5,12950,32.0,61000.0,Diesel,90.000000,0.0,0,2000,3,1170
6,16900,27.0,63634.0,Diesel,101.478322,0.0,0,2000,3,1245
7,18600,30.0,75889.0,Petrol,90.000000,1.0,0,2000,3,1245
8,21500,27.0,19700.0,Petrol,192.000000,0.0,0,1800,3,1185
9,12950,23.0,71138.0,Diesel,101.478322,0.0,0,1900,3,1105
10,20950,25.0,31461.0,Petrol,192.000000,0.0,0,1800,3,1185
11,19950,22.0,43610.0,Petrol,192.000000,0.0,0,1800,3,1185
12,19600,25.0,32189.0,Petrol,192.000000,0.0,0,1800,3,1185
13,21500,31.0,23000.0,Petrol,192.000000,1.0,0,1800,3,1185
14,22500,32.0,34131.0,Petrol,192.000000,1.0,0,1800,3,1185
15,22000,28.0,18739.0,Petrol,101.478322,0.0,0,1800,3,1185
16,22750,30.0,34000.0,Petrol,192.000000,1.0,0,1800,3,1185
17,17950,24.0,21716.0,Petrol,110.000000,1.0,0,1600,3,1105
18,16750,24.0,25563.0,Petrol,110.000000,0.0,0,1600,3,1065
19,16950,30.0,64359.0,Petrol,110.000000,1.0,0,1600,3,1105

### Entering values using lambda function to deal with multiple null attributes at once for both classification and regression problems

In [4]:
df4 = df.copy(deep = True)
df4

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.0,46986.0,Diesel,90.0,1.0,0,2000,three,1165
1,13750,23.0,72937.0,Diesel,90.0,1.0,0,2000,3,1165
2,13950,24.0,41711.0,Diesel,90.0,NaN,0,2000,3,1165
3,14950,26.0,48000.0,Diesel,90.0,0.0,0,2000,3,1165
4,13750,30.0,38500.0,Diesel,90.0,0.0,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,NaN,20544.0,Petrol,86.0,1.0,0,1300,3,1025
1432,10845,72.0,NaN,Petrol,86.0,0.0,0,1300,3,1015
1433,8500,NaN,17016.0,Petrol,86.0,0.0,0,1300,3,1015
1434,7250,70.0,NaN,NaN,86.0,1.0,0,1300,3,1015
1435,6950,76.0,1.0,Petrol,110.0,0.0,0,1600,5,1114

In [5]:
df4.isnull().sum()

Price          0
Age          100
KM            15
FuelType     100
HP             6
MetColor     150
Automatic      0
CC             0
Doors          0
Weight         0
dtype: int64

In [6]:
df4 = df4.apply(lambda x: x.fillna(x.mean())
                if x.dtype == 'float'
                else
                x.fillna(x.value_counts().index[0]))

In [7]:
df4.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64

In [8]:
df4

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.000000,46986.000000,Diesel,90.0,1.000000,0,2000,three,1165
1,13750,23.000000,72937.000000,Diesel,90.0,1.000000,0,2000,3,1165
2,13950,24.000000,41711.000000,Diesel,90.0,0.674961,0,2000,3,1165
3,14950,26.000000,48000.000000,Diesel,90.0,0.000000,0,2000,3,1165
4,13750,30.000000,38500.000000,Diesel,90.0,0.000000,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,55.672156,20544.000000,Petrol,86.0,1.000000,0,1300,3,1025
1432,10845,72.000000,68647.239972,Petrol,86.0,0.000000,0,1300,3,1015
1433,8500,55.672156,17016.000000,Petrol,86.0,0.000000,0,1300,3,1015
1434,7250,70.000000,68647.239972,Petrol,86.0,1.000000,0,1300,3,1015
1435,6950,76.000000,1.000000,Petrol,110.0,0.000000,0,1600,5,1114

In [9]:
df4['Doors'].replace("three", 3, inplace = True)
df4['Doors'].replace("four", 4, inplace = True)
df4['Doors'].replace("five", 5, inplace = True)

In [12]:
df4['Doors'] = df4['Doors'].astype('int64')
# df4

In [13]:
df4

,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,13500,23.000000,46986.000000,Diesel,90.0,1.000000,0,2000,3,1165
1,13750,23.000000,72937.000000,Diesel,90.0,1.000000,0,2000,3,1165
2,13950,24.000000,41711.000000,Diesel,90.0,0.674961,0,2000,3,1165
3,14950,26.000000,48000.000000,Diesel,90.0,0.000000,0,2000,3,1165
4,13750,30.000000,38500.000000,Diesel,90.0,0.000000,0,2000,3,1170
...,...,...,...,...,...,...,...,...,...,...
1431,7500,55.672156,20544.000000,Petrol,86.0,1.000000,0,1300,3,1025
1432,10845,72.000000,68647.239972,Petrol,86.0,0.000000,0,1300,3,1015
1433,8500,55.672156,17016.000000,Petrol,86.0,0.000000,0,1300,3,1015
1434,7250,70.000000,68647.239972,Petrol,86.0,1.000000,0,1300,3,1015
1435,6950,76.000000,1.000000,Petrol,110.0,0.000000,0,1600,5,1114

In [14]:
df4.isnull().sum()

Price        0
Age          0
KM           0
FuelType     0
HP           0
MetColor     0
Automatic    0
CC           0
Doors        0
Weight       0
dtype: int64